<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mods Downloader Online | Official Source</title>
    <meta name="description" content="Download the latest version of Mods Downloader Online. Safe, anti-ban, and high-speed downloads.">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <nav>
            <a href="index.html" class="logo">MODS DOWNLOADER<span style="color:var(--accent)">.</span></a>
            <div class="status-badge">● Server Online</div>
        </nav>

        <section class="hero">
            <div class="app-icon-wrapper">
                <img src="assets/logo.png" alt="Mods Downloader Logo" class="logo-img">
            </div>
            
            <h1>Mods Downloader Online</h1>
            <p class="subtitle">The #1 trusted tool for gaming configs and mods. Unlocked features, anti-ban protection, and zero lag.</p>
            
            <div class="btn-container">
                <a href="https://www.dropbox.com/scl/fi/kxvxcee9gmyqabp8zwbmn/Mods-Downloader-Online.apk?rlkey=9q8f4jojrff2hee1pyl6i8b43&st=3j2pwydl&dl=1" class="btn-download">
                    <span>Download APK</span>
                    <span style="opacity: 0.6; font-weight: 400;">(51 MB)</span>
                </a>
                
                <button onclick="shareApp()" class="btn-share">
                    <span>📤 Share with Friends</span>
                </button>
            </div>

            <div class="file-meta">
                Version 2.0 • Last Updated: Today • <span style="color: var(--success)">✓ 100% Safe</span>
            </div>

            <div class="stats-grid">
                <div class="stat-item"><h3>51 MB</h3><p>Optimized Size</p></div>
                <div class="stat-item"><h3>1M+</h3><p>Total Downloads</p></div>
                <div class="stat-item"><h3>4.9/5</h3><p>User Rating</p></div>
            </div>
        </section>

        <section>
            <div class="grid">
                <div class="card"><div class="card-icon">🛡️</div><h3>Anti-Ban System</h3><p>Built-in security layers ensure your main account stays 100% safe.</p></div>
                <div class="card"><div class="card-icon">⚡</div><h3>No Lag / 90 FPS</h3><p>Optimized for low-end devices to boost FPS and reduce heating.</p></div>
                <div class="card"><div class="card-icon">🔓</div><h3>Premium Unlocked</h3><p>Access all VIP features, skins, and tools for free.</p></div>
            </div>
        </section>

                <section>
            <h2 class="section-title">About the App</h2>
            <div class="description-box">
                <h3 style="color: var(--accent); margin-bottom: 20px;">🚀 Get the Ultimate Pro Experience!</h3>
                <p>Are you tired of searching for working files and outdated tools? Stop wasting your time! Download the official <strong>Mods Downloader Online</strong> app and get access to the most powerful resources right at your fingertips.</p>
                
                <h3 style="margin-top: 30px;">Why choose our App?</h3>
                <ul style="list-style: none; margin-top: 15px; color: var(--text-muted);">
                    <li style="margin-bottom: 12px;">
                        <strong style="color: white;">⚡ Ultra-Fast Downloads:</strong> No more waiting for slow servers.
                    </li>
                    <li style="margin-bottom: 12px;">
                        <strong style="color: white;">🛡️ Safe & Secure:</strong> Every file is tested for safety and performance.
                    </li>
                    <li style="margin-bottom: 12px;">
                        <strong style="color: white;">🔄 Daily Updates:</strong> Stay ahead with the latest versions and new features.
                    </li>
                    <li style="margin-bottom: 12px;">
                        <strong style="color: white;">📱 User-Friendly Interface:</strong> Simple, clean, and easy to navigate for everyone.
                    </li>
                    <li style="margin-bottom: 12px;">
                        <strong style="color: white;">💎 VIP Access:</strong> Get premium configurations and scripts for free.
                    </li>
                </ul>

                <h3 style="margin-top: 30px;">📥 How to Get Started:</h3>
                <ol style="margin-left: 20px; color: var(--text-muted); margin-top: 15px;">
                    <li style="margin-bottom: 10px;">Download the App from the button above.</li>
                    <li style="margin-bottom: 10px;">Browse through our massive library of premium tools.</li>
                    <li style="margin-bottom: 10px;">One-click download and easy installation guides included!</li>
                </ol>
            </div>
        </section>


        <section>
            <h2 class="section-title">App Screenshots</h2>
            <div class="screenshot-grid">
                <div class="screenshot-wrapper"><img src="assets/screen1.jpg" alt="Main Menu Screenshot" onerror="this.src='https://via.placeholder.com/300x600/2e1065/ffffff?text=Add+screen1.jpg'"></div>
                <div class="screenshot-wrapper"><img src="assets/screen2.jpg" alt="Mod Selection Screenshot" onerror="this.src='https://via.placeholder.com/300x600/4c1d95/ffffff?text=Add+screen2.jpg'"></div>
                <div class="screenshot-wrapper"><img src="assets/screen3.jpg" alt="Settings Screenshot" onerror="this.src='https://via.placeholder.com/300x600/7c3aed/ffffff?text=Add+screen3.jpg'"></div>
            </div>
        </section>

        <section>
            <h2 class="section-title">Installation Guide</h2>
            <div class="install-box">
                <div class="step-row"><div class="num">1</div><div><h4>Download the APK</h4><p style="color: var(--text-muted); font-size: 0.9rem;">Click the download button above.</p></div></div>
                <div class="step-row"><div class="num">2</div><div><h4>Allow Permissions</h4><p style="color: var(--text-muted); font-size: 0.9rem;">Enable "Install from Unknown Sources" in settings.</p></div></div>
                <div class="step-row"><div class="num">3</div><div><h4>Launch & Play</h4><p style="color: var(--text-muted); font-size: 0.9rem;">Open the app and apply the mods.</p></div></div>
            </div>
        </section>

        <footer>
            <div class="footer-links">
                <a href="https://t.me/keshav_creator" target="_blank">✈️ Telegram Channel</a>
                <a href="https://www.youtube.com/@keshav_m.011" target="_blank">▶️ YouTube</a>
                <a href="mailto:kmeshram411@gmail.com">📧 Email Support</a>
                <a href="privacy.html">🔒 Privacy Policy</a>
            </div>
            <p>&copy; 2026 Mods Downloader Online. All rights reserved.</p>
            <div class="dev-info">Developed by <b>Keshav M</b></div>
        </footer>
    </div>

    <script src="script.js"></script>

</body>
</html>
