<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy - Mods Downloader Online</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Specific styles for the text page */
        .text-content {
            background: var(--bg-surface);
            padding: 40px;
            border-radius: 24px;
            border: 1px solid rgba(255,255,255,0.05);
            margin-top: 20px;
        }
        .text-content h2 { color: var(--accent); margin-top: 30px; margin-bottom: 10px; }
        .text-content h2:first-child { margin-top: 0; }
        .text-content p { color: var(--text-muted); margin-bottom: 15px; }
        .text-content ul { margin-left: 20px; color: var(--text-muted); margin-bottom: 20px; }
        .text-content li { margin-bottom: 10px; }
        
        .back-btn {
            display: inline-block;
            margin-bottom: 20px;
            color: var(--text-main);
            text-decoration: none;
            font-weight: bold;
        }
        .back-btn:hover { color: var(--accent); }
    </style>
</head>
<body>

    <div class="container">
        <nav>
            <a href="index.html" class="logo">MODS DOWNLOADER<span style="color:var(--accent)">.</span></a>
        </nav>

        <section style="padding-top: 20px;">
            <a href="index.html" class="back-btn">← Back to Home</a>
            
            <h1 style="text-align: center; margin-bottom: 10px;">Privacy Policy</h1>
            <p style="text-align: center; color: var(--text-muted); margin-bottom: 40px;">Last Updated: January 14, 2026</p>

            <div class="text-content">
                <h2>1. Introduction</h2>
                <p>Welcome to Mods Downloader Online ("we", "our", or "us"). We are committed to protecting your personal information and your right to privacy. This policy explains what information we collect and how we use it.</p>

                <h2>2. Information We Collect</h2>
                <p>We do not collect any Personal Identifiable Information (PII) such as your name, address, or phone number. We may collect minimal anonymous data to improve app stability, including:</p>
                <ul>
                    <li>Device model and operating system version.</li>
                    <li>Crash logs and performance metrics.</li>
                    <li>General location data (country level) for server optimization.</li>
                </ul>

                <h2>3. How We Use Your Information</h2>
                <p>The anonymous data collected is used solely for:</p>
                <ul>
                    <li>Debugging crashes and fixing bugs.</li>
                    <li>Optimizing download speeds based on your region.</li>
                    <li>Analyzing user trends to improve our tools.</li>
                </ul>

                <h2>4. Third-Party Services</h2>
                <p>Our app and website may contain links to third-party services (e.g., YouTube, Telegram). We are not responsible for the content or privacy practices of these external sites. We encourage you to review their privacy policies separately.</p>

                <h2>5. Security</h2>
                <p>We take reasonable measures to protect your data. All APK files provided on this site are scanned for malware and viruses before being uploaded. However, please note that no method of transmission over the internet is 100% secure.</p>

                <h2>6. Changes to This Policy</h2>
                <p>We may update this privacy policy from time to time. The updated version will be indicated by an updated "Revised" date and will be effective as soon as it is accessible.</p>

                <h2>7. Contact Us</h2>
                <p>If you have any questions about this Privacy Policy, you can contact the developer directly:</p>
                <p>
                    <strong>Developer:</strong> Keshav M<br>
                    <strong>Email:</strong> <a href="mailto:kmeshram411@gmail.com" style="color:var(--accent)">kmeshram411@gmail.com</a>
                </p>
            </div>
        </section>

        <footer>
            <p>&copy; 2026 Mods Downloader Online. All rights reserved.</p>
        </footer>
    </div>

</body>
</html>
